VPS45
PLEKHO1
TRANK1
NT5DC2
SMIM4
PBRM1
GNL3
SNORD19
SNORD19B
SNORD69
GLT8D1
SPCS1
NEK4
ITIH1
ITIH3
ITIH4
MUSTN1
TMEM110-MUSTN1
TMEM110
SFMBT1
CD47
SSBP2
FAM196B
TFAP2B
RPS6KA2
MRPS33
LOC100505933
ADD3
MYRF
DKFZP434K028
TMEM258
MIR611
FEN1
FADS1
MIR1908
FADS2
FADS3
MARK2
GAL3ST3
SF3B2
PACS1
CACNA1C
CACNA1C-AS4
CACNA1C-IT3
KMT2D
RHEBL1
STARD9
EFTUD1P1
LOC100505679
LOC642423
DNM1P41
GOLGA6L5
UBE2Q2P1
LINC00933
ZSCAN2
SCAND2P
WDR73
NMB
SEC11A
ZNF592
ALPK3
TERF2
LRRC3C
GSDMA
HLF
SLC44A2
ILF3-AS1
ILF3
QTRT1
NCAN
HAPLN4
TM6SF2
SUGP1
GATAD2A
TSSK6
YJEFN3
CILP2
PBX4
LPAR2
GMIP
STK4
KCNS1
WFDC5
WFDC12
XPNPEP3
DNAJB7
